# Discord 설정 및 강사 채널 ID (학생 응답 시 알림 받을 Discord 채널)
DISCORD_BOT_TOKEN=
INSTRUCTOR_CHANNEL_ID=  # 디스코드 알림 채널 등록
# Slack 설정 (Socket Mode)
SLACK_CHANNEL_ID=
SLACK_BOT_TOKEN=xoxb-
SLACK_APP_TOKEN=xapp-
# 관리자 1명, 여러명이면 쉼표로 구분
ADMIN_USER_IDS=
# 카메라 ON/OFF 모니터링 설정
CAMERA_OFF_THRESHOLD=22  # 카메라 OFF 알림 임계값 (분)
ALERT_COOLDOWN=10         # 재알림 쿨다운 (분)
CHECK_INTERVAL=30        # 모니터링 체크 간격 (초)
# 접속 종료 모니터링 설정
LEAVE_ALERT_THRESHOLD=30        # 접속 종류후 알림 임계값 (분)
LEAVE_ADMIN_ALERT_COOLDOWN=10   # 관리자 채널 수강상 상태 Remind (분)
ABSENT_ALERT_COOLDOWN=10        # 수강생 DM 재알림 (분)
RETURN_REMINDER_TIME=10         # 복귀 요청 후 재알림까지 시간 (분)
# 자리 비움 재알림 시간
ABSENT_REMINDER_TIME=10  # 분 (자리 비움 선택 시 재알림까지 시간)
# 수업 시간 설정 (HH:MM 형식)
CLASS_START_TIME=10:10   # 수업 시작 시간
CLASS_END_TIME=18:40     # 수업 종료 시간
#점심 시간 설정
LUNCH_START_TIME=11:50   # 점심 시작 시간
LUNCH_END_TIME=12:50     # 점심 종료 시간
# 데이터베이스
DATABASE_URL=sqlite+aiosqlite:///students.db
#Auto screen
SCREEN_MONITOR_ENABLED=true   # 화면 모니터링 활성화
SCREEN_CHECK_INTERVAL=1800    # 30분마다 체크
FACE_DETECTION_THRESHOLD=3    # 3명 이상 차이나면 알림
# 일일 초기화
DAILY_RESET_TIME=23:59           # 매일 21:00에 상태 초기화 (미입력 시 비활성화)